# NX-keyboard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-debug.yml  build-release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxkeyboard/: NXKeyboardApplication.kt
app/src/main/java/com/nxkeyboard/ai/: AIManager.kt  ApiKeyVault.kt
app/src/main/java/com/nxkeyboard/keyboard/: ClipboardPanel.kt  ClipboardToolbar.kt  EmojiData.kt  EmojiKeyboardView.kt  KeyboardLayoutManager.kt  NXKeyboardView.kt  SelectionPanel.kt  SuggestionBar.kt  VoiceInputManager.kt
app/src/main/java/com/nxkeyboard/language/: LanguageManager.kt
app/src/main/java/com/nxkeyboard/service/: NXInputMethodService.kt
app/src/main/java/com/nxkeyboard/settings/: SettingsActivity.kt
app/src/main/java/com/nxkeyboard/theme/: ThemeManager.kt
app/src/main/java/com/nxkeyboard/utils/: ClipboardHelper.kt  CrashLogger.kt  HapticHelper.kt  PrefsHelper.kt  RecentEmojiManager.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: keyboard_ar.xml  keyboard_az.xml  keyboard_de.xml  keyboard_en.xml  keyboard_es.xml  keyboard_fr.xml  keyboard_hi.xml  keyboard_ja.xml  keyboard_ru.xml  keyboard_symbols.xml  keyboard_symbols_2.xml  keyboard_tr.xml  keyboard_tr_f.xml  method.xml  preferences.xml
