<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key codes="102" keyLabel="f" popupCharacters="1" keyWidth="9" />
        <Key codes="103" keyLabel="g" popupCharacters="2" keyWidth="9" />
        <Key codes="287" keyLabel="ğ" popupCharacters="3" keyWidth="9" />
        <Key codes="305" keyLabel="ı" popupCharacters="4" keyWidth="9" />
        <Key codes="111" keyLabel="o" popupCharacters="5öó" keyWidth="9" />
        <Key codes="100" keyLabel="d" popupCharacters="6" keyWidth="9" />
        <Key codes="114" keyLabel="r" popupCharacters="7" keyWidth="9" />
        <Key codes="110" keyLabel="n" popupCharacters="8ñ" keyWidth="9" />
        <Key codes="104" keyLabel="h" popupCharacters="9" keyWidth="9" />
        <Key codes="112" keyLabel="p" popupCharacters="0" keyWidth="9" />
        <Key codes="113" keyLabel="q" keyWidth="10" />
    </Row>
    <Row>
        <Key codes="117" keyLabel="u" popupCharacters="üù" keyWidth="9" />
        <Key codes="105" keyLabel="i" popupCharacters="í" keyWidth="9" />
        <Key codes="101" keyLabel="e" popupCharacters="éè" keyWidth="9" />
        <Key codes="97"  keyLabel="a" popupCharacters="âàá@" keyWidth="9" />
        <Key codes="252" keyLabel="ü" keyWidth="9" />
        <Key codes="116" keyLabel="t" keyWidth="9" />
        <Key codes="107" keyLabel="k" keyWidth="9" />
        <Key codes="109" keyLabel="m" keyWidth="9" />
        <Key codes="108" keyLabel="l" keyWidth="9" />
        <Key codes="121" keyLabel="y" keyWidth="9" />
        <Key codes="351" keyLabel="ş" keyWidth="10" />
    </Row>
    <Row>
        <Key codes="-1"  keyLabel="⇧" keyWidth="13" />
        <Key codes="106" keyLabel="j" keyWidth="9" />
        <Key codes="246" keyLabel="ö" keyWidth="9" />
        <Key codes="118" keyLabel="v" keyWidth="9" />
        <Key codes="99"  keyLabel="c" popupCharacters="çć" keyWidth="9" />
        <Key codes="231" keyLabel="ç" keyWidth="9" />
        <Key codes="122" keyLabel="z" keyWidth="9" />
        <Key codes="115" keyLabel="s" popupCharacters="ş$" keyWidth="9" />
        <Key codes="98"  keyLabel="b" keyWidth="9" />
        <Key codes="119" keyLabel="w" keyWidth="9" />
        <Key codes="120" keyLabel="x" keyWidth="9" />
        <Key codes="-5"  keyLabel="⌫" keyWidth="13" />
    </Row>
    <Row>
        <Key codes="-3"  keyLabel="123" keyWidth="12" />
        <Key codes="-2"  keyLabel="😀" keyWidth="10" />
        <Key codes="-10" keyLabel="🌐" keyWidth="10" />
        <Key codes="32"  keyLabel="space" keyWidth="22" />
        <Key codes="-11" keyLabel="🎤" keyWidth="10" />
        <Key codes="-13" keyLabel="✨" keyWidth="10" />
        <Key codes="46"  keyLabel="." popupCharacters=",:;!?" keyWidth="10" />
        <Key codes="10"  keyLabel="⏎" keyWidth="16" />
    </Row>
</Keyboard>
