<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key codes="49"  keyLabel="1" popupCharacters="¹" keyWidth="10" />
        <Key codes="50"  keyLabel="2" popupCharacters="²½" keyWidth="10" />
        <Key codes="51"  keyLabel="3" popupCharacters="³⅓" keyWidth="10" />
        <Key codes="52"  keyLabel="4" popupCharacters="⁴¼" keyWidth="10" />
        <Key codes="53"  keyLabel="5" popupCharacters="⁵⅕" keyWidth="10" />
        <Key codes="54"  keyLabel="6" popupCharacters="⁶⅙" keyWidth="10" />
        <Key codes="55"  keyLabel="7" popupCharacters="⁷" keyWidth="10" />
        <Key codes="56"  keyLabel="8" popupCharacters="⁸" keyWidth="10" />
        <Key codes="57"  keyLabel="9" popupCharacters="⁹" keyWidth="10" />
        <Key codes="48"  keyLabel="0" popupCharacters="⁰ⁿ∅" keyWidth="10" />
    </Row>
    <Row>
        <Key codes="64"  keyLabel="@" keyWidth="10" />
        <Key codes="35"  keyLabel="#" keyWidth="10" />
        <Key codes="36"  keyLabel="$" popupCharacters="€£¢₹¥₱₺" keyWidth="10" />
        <Key codes="95"  keyLabel="_" keyWidth="10" />
        <Key codes="38"  keyLabel="&amp;" keyWidth="10" />
        <Key codes="45"  keyLabel="-" popupCharacters="–—" keyWidth="10" />
        <Key codes="43"  keyLabel="+" popupCharacters="±×÷" keyWidth="10" />
        <Key codes="40"  keyLabel="(" popupCharacters="&lt;[{" keyWidth="10" />
        <Key codes="41"  keyLabel=")" popupCharacters="&gt;]}" keyWidth="10" />
        <Key codes="47"  keyLabel="/" popupCharacters="\" keyWidth="10" />
    </Row>
    <Row>
        <Key codes="-6"  keyLabel="1/2" keyWidth="14" />
        <Key codes="42"  keyLabel="*" popupCharacters="•★" keyWidth="9" />
        <Key codes="34"  keyLabel="&quot;" popupCharacters="„" keyWidth="9" />
        <Key codes="39"  keyLabel="&apos;" popupCharacters="‘’`" keyWidth="9" />
        <Key codes="58"  keyLabel=":" keyWidth="9" />
        <Key codes="59"  keyLabel=";" keyWidth="9" />
        <Key codes="33"  keyLabel="!" popupCharacters="¡‼" keyWidth="9" />
        <Key codes="63"  keyLabel="?" popupCharacters="¿‽" keyWidth="9" />
        <Key codes="-5"  keyLabel="⌫" keyWidth="14" />
    </Row>
    <Row>
        <Key codes="-4"  keyLabel="ABC" keyWidth="14" />
        <Key codes="-2"  keyLabel="😀" keyWidth="11" />
        <Key codes="44"  keyLabel="," keyWidth="10" />
        <Key codes="32"  keyLabel="space" keyWidth="32" />
        <Key codes="46"  keyLabel="." popupCharacters="…" keyWidth="10" />
        <Key codes="37"  keyLabel="%" popupCharacters="‰" keyWidth="11" />
        <Key codes="10"  keyLabel="⏎" keyWidth="12" />
    </Row>
</Keyboard>
