<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.nxkeyboard.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="English (US)"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Türkçe (Q)"
        android:imeSubtypeLocale="tr_TR"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Türkçe (F)"
        android:imeSubtypeLocale="tr_TR"
        android:imeSubtypeExtraValue="layout=tr_f"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Deutsch"
        android:imeSubtypeLocale="de_DE"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Français"
        android:imeSubtypeLocale="fr_FR"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Español"
        android:imeSubtypeLocale="es_ES"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />

    <subtype
        android:label="Русский"
        android:imeSubtypeLocale="ru_RU"
        android:imeSubtypeMode="keyboard" />

    <subtype
        android:label="العربية"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard" />

    <subtype
        android:label="日本語"
        android:imeSubtypeLocale="ja_JP"
        android:imeSubtypeMode="keyboard" />

</input-method>
