<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cat_setup">
        <Preference
            app:key="enable_keyboard"
            app:title="@string/enable_keyboard_title"
            app:summary="@string/enable_keyboard_summary" />
        <Preference
            app:key="choose_keyboard"
            app:title="@string/choose_keyboard_title"
            app:summary="@string/choose_keyboard_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_general">
        <ListPreference
            app:key="theme"
            app:title="@string/theme_title"
            app:summary="@string/theme_summary"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="system" />
        <SwitchPreferenceCompat
            app:key="haptic_feedback"
            app:title="@string/haptic_title"
            app:summary="@string/haptic_summary"
            app:defaultValue="true" />
        <ListPreference
            app:key="haptic_intensity"
            app:title="@string/haptic_intensity_title"
            app:summary="@string/haptic_intensity_summary"
            app:entries="@array/haptic_intensity_entries"
            app:entryValues="@array/haptic_intensity_values"
            app:defaultValue="2" />
        <ListPreference
            app:key="key_sound"
            app:title="@string/key_sound_title"
            app:summary="@string/key_sound_summary"
            app:entries="@array/key_sound_entries"
            app:entryValues="@array/key_sound_values"
            app:defaultValue="off" />
        <ListPreference
            app:key="keyboard_height"
            app:title="@string/keyboard_height_title"
            app:summary="@string/keyboard_height_summary"
            app:entries="@array/keyboard_height_entries"
            app:entryValues="@array/keyboard_height_values"
            app:defaultValue="1.15" />
        <SwitchPreferenceCompat
            app:key="show_top_bar"
            app:title="@string/show_top_bar_title"
            app:summary="@string/show_top_bar_summary"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="show_undo_redo"
            app:title="@string/show_undo_redo_title"
            app:summary="@string/show_undo_redo_summary"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="long_press_popup"
            app:title="@string/long_press_popup_title"
            app:summary="@string/long_press_popup_summary"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="hold_repeat"
            app:title="@string/hold_repeat_title"
            app:summary="@string/hold_repeat_summary"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="double_space_period"
            app:title="@string/double_space_period_title"
            app:summary="@string/double_space_period_summary"
            app:defaultValue="false" />
        <SwitchPreferenceCompat
            app:key="show_translate_button"
            app:title="@string/show_translate_button_title"
            app:summary="@string/show_translate_button_summary"
            app:defaultValue="false" />
        <SwitchPreferenceCompat
            app:key="show_ai_button"
            app:title="@string/show_ai_button_title"
            app:summary="@string/show_ai_button_summary"
            app:defaultValue="true" />
        <Preference
            app:key="keyboard_background"
            app:title="@string/keyboard_background_title"
            app:summary="@string/keyboard_background_summary" />
        <Preference
            app:key="clear_keyboard_background"
            app:title="@string/clear_keyboard_background_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_languages">
        <MultiSelectListPreference
            app:key="enabled_languages"
            app:title="@string/languages_title"
            app:summary="@string/languages_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_emoji">
        <Preference
            app:key="clear_recent_emojis"
            app:title="@string/clear_recent_emojis_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_clipboard">
        <Preference
            app:key="clear_clipboard_history"
            app:title="@string/clear_clipboard_history_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_voice">
        <SwitchPreferenceCompat
            app:key="voice_online"
            app:title="@string/voice_online_title"
            app:summary="@string/voice_online_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_ai">
        <SwitchPreferenceCompat
            app:key="ai_enabled"
            app:title="@string/ai_enabled_title"
            app:summary="@string/ai_enabled_summary"
            app:defaultValue="true" />
        <ListPreference
            app:key="ai_model"
            app:title="@string/ai_model_title"
            app:entries="@array/ai_model_entries"
            app:entryValues="@array/ai_model_values"
            app:defaultValue="google/gemini-2.0-flash-exp:free" />
        <ListPreference
            app:key="ai_target_lang"
            app:title="@string/ai_target_lang_title"
            app:entries="@array/ai_target_lang_entries"
            app:entryValues="@array/ai_target_lang_values"
            app:defaultValue="English" />
        <Preference
            app:key="ai_status"
            app:title="@string/ai_status_title" />
        <EditTextPreference
            app:key="ai_user_key"
            app:title="@string/ai_user_key_title"
            app:summary="@string/ai_user_key_summary" />
        <EditTextPreference
            app:key="phonetic_dict"
            app:title="@string/phonetic_dict_title"
            app:summary="@string/phonetic_dict_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_about">
        <Preference
            app:key="about_version"
            app:title="@string/about_version_title" />
        <Preference
            app:key="about_license"
            app:title="@string/about_license_title"
            app:summary="@string/about_license_summary" />
    </PreferenceCategory>

</PreferenceScreen>
